<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fixedBar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        position: relative;
      }
      .top_bar {
        position: absolute;
        border: 1px solid black;
        width: 100%;
        height: 100px;
        background-color: red;
      }
      .left_bar {
        position: absolute;
        border: 1px solid black;
        background-color: blue;
        width: 100px;
        height: 100%;
      }
      .container {
        padding: 100px 0 0 100px;
      }
      .container p {
        margin: 10px 10px;
      }
    </style>
  </head>
  <body>
    <div class="top_bar"></div>
    <div class="left_bar"></div>
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
        deserunt, aliquid laborum expedita consequuntur suscipit autem neque!
        Esse error vitae a cupiditate nostrum, sequi soluta ut! Voluptatum autem
        nostrum iste?
      </p>
      <p>
        n in placerat quam. Sed rutrum id nibh nec egestas. Nam et dapibus ante,
        quis vulputate nunc. In mauris libero, tristique sit amet commodo vel,
        porta nec ante. In luctus nulla eu ex fermentum, at tempus ligula
        blandit. Interdum et malesuada fames ac ante ipsum primis in faucibus.
        Aenean eu tellus felis. Nam interdum eros vehicula sem laoreet auctor.
        Vivamus sodales pharetra orci eget faucibus. Mauris accumsan ornare
        tellus, eu dignissim tellus laoreet a. Integer ut ultricies velit. Cras
        pharetra sapien risus, in vehicula libero vestibulum eu. Nulla faucibus
        pulvinar orci non varius. Pellentesque habitant morbi tristique senectus
        et netus et malesuada fames ac turpis egestas. Nullam nunc sapien,
        laoreet sit amet velit nec, porta tristique diam.
      </p>
      <p>
        Duis ac nisl luctus, elementum nisi ut, tristique diam. Proin ac laoreet
        nunc, sit amet malesuada dui. Nulla vulputate molestie urna, sed
        fringilla nulla porttitor non. Curabitur suscipit arcu eget quam dictum,
        id interdum sapien luctus. Sed vel elit vel augue vehicula vehicula.
        Morbi id lacus pellentesque, dictum augue et, varius nibh. Aenean non
        ornare ante, vitae lobortis orci. Donec quis aliquam tellus. Cras
        fermentum, leo vitae posuere pharetra, mauris libero iaculis enim, nec
        aliquet magna tortor sed felis. Proin imperdiet quam ut sem egestas
        sagittis. Vestibulum massa nulla, bibendum sit amet ultrices et,
        ultricies at mi. Suspendisse potenti. Nulla ut est sem. Praesent mauris
        nibh, bibendum ac justo eu, mollis tincidunt odio.
      </p>
    </div>
  </body>
</html>
