<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01_dom</title>
    <script>
      window.onload = function () {
        let $name = document.getElementById('name');
        let $btn = document.getElementById('btn');

        btn.addEventListener('click', () => {
          let name = $name.value;
          console.log(name);
        });
      };
    </script>
  </head>
  <body>
    <h1>01_dom</h1>
    <form>
      <label for="name">이름:</label>
      <input id="name" name="name" type="text" size="30" />
      <input id="btn" type="button" value="전송" />
    </form>
  </body>
</html>
